<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="nav-bar">
      <header
        class="d-flex flex-wrap justify-content-center px-3 py-3 mb-4 border-bottom"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
          ><img
            src="./images/journals.svg"
            alt="book icon"
            height="20px"
            id="logo"
          /><span class="fs-4 textToggle">Portfolio</span></a
        >
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="./index.html" class="nav-link" aria-current="page">Home</a>
          </li>
          <li class="nav-item">
            <a href="./activities.html" class="nav-link">Activities</a>
          </li>
          <li class="nav-item">
            <a href="./club.html" class="nav-link">Clubs</a>
          </li>
          <li class="nav-item">
            <a href="./project.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <div class="form-check form-switch ms-3">
              <input
                class="form-check-input"
                type="checkbox"
                id="darkModeSwitch"
              />
              <label class="form-check-label textToggle" for="darkModeSwitch" id="toggle-logo"
                >☀️</label
              >
            </div>
          </li>
        </ul>
      </header>
    </div>
    <section class="py-5 mt-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Welcome to My Stories</h1>
          <p class="lead">
            I have done many activities in Chulalongkorn university and some of
            them let me work with people from other faculties such as
            business-major students and med-students.
          </p>
        </div>
      </div>
    </section>

    <div class="album py-5 albumToggle">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm fixed-card hover-pop">
              <img src="./images/vishnu2.jpg" height="350" class="object-fit-cover overflow-hidden" >
                <title>Vishnu Camp</title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
            
              
              <div class="card-body">
                <h5 class="card-title">Vishnu camp</h5>
                <p class="card-text">
                 I work as staff to take care year 1 student and be in charge of organizing activities.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm fixed-card hover-pop">
              <img src="./images/baankids.jpg" height="350" class="object-fit-cover overflow-hidden">
                <title>Rubpoenkaomai</title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
              
              <div class="card-body">
                <h5 class="card-title">Rubpoenkaomai</h5>
                <p class="card-text">I work as PR to create the post and promote my group on social medias</p>
                <div class="d-flex justify-content-between align-items-center">
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm fixed-card hover-pop">
              <img src="./images/comSampan.jpg" height="350" class="object-fit-cover overflow-hidden">
                <title>Com Sampan</title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
              
              <div class="card-body">
                <h5 class="card-title">Com Sampan</h5>
                <p class="card-text">I work as frontend developer of this activity which is the activity that lets computer engineer students from many universities know each other.</p>
                <div class="d-flex justify-content-between align-items-center">
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="contact">
    <div class="container"> 
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"> 
            <div class="col mb-3"> 
                <h1>Contact</h1>
                <p >© 2025</p> 
            </div> 
            <div class="col-sm-0 col-md-2 col-lg-6 mb-3"></div> 
            <div class="col-sm-12 col-md-8 col-lg-3 mb-3"> 
                 
                <ul class="nav flex-column"> 
                    <li class="nav-item mb-2">gmail: apimooksarovath@gmail.com</li> 
                    <li class="nav-item mb-2">phone-number: 0991018883</li> 
                    <li class="nav-item mb-2">ig: nif.mook</li> 
                    <li class="nav-item mb-2">github: finmook</li>
                </ul> 
            </div> 
      
        </footer> 
    </div>
</section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="index.js" charset="UTF-8"></script>
  </body>
</html>
